<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>

</head>

    <div> 
        <header>

            <!--Navigation-->
            <nav>
                <div>WebStudio</div>
                <ul>
                    <li>Студия</li>
                    <li>Портфолио</li>
                    <li>Контакты</li>
                </ul>
            </nav>

             <!--Contacts-->
            <div>
                <p>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </p>
                <p>
                    <a href="tel:+380961111111">+38 (096) 111 11 11</a>
                </p>
            </div>
          
            <!--Title-->
            <section>
                <h1>
                    ЭФФЕКТИВНОЕ РЕШЕНИЕ ДЛЯ ВАШЕГО БИЗНЕСА
                </h1>
                <button>Заказать услугу</button>               
            </section>

        </header>

            <!--Main-->
            <main>

                <!--Advantage-->
                <section>
                    <!--1.Point-->
                    <div>
                        <h4>ВНИМАНИЕ К ДЕТАЛЯМ</h4>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </div>
                    <!--2.Point-->
                    <div>
                        <h4>ПУНКТУАЛЬНОСТЬ</h4>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </div>
                    <!--3.Point-->
                    <div>
                        <h4>ПЛАНИРОВАНИЕ</h4>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </div>
                    <!--4.Point-->
                    <div>
                        <h4>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </div>

                </section>

                <!--Speciality-->
                <section>
                    <h2>Чем мы занимаемся</h2>
                    <img src="image/img1.jpg" alt="photo" width="370">
                    <img src="image/img2.jpg" alt="photo" width="370">
                    <img src="image/img3.jpg" alt="photo" width="370">
                </section>

                <!--Our Team-->
                <section>
                    <h2>Наша команда</h2>
                    <div>
                        <img src="image/Igor.jpg" alt="Игорь Демьяненко" width="270">
                        <p>Игорь Демьяненко</p>
                        <p>Product Designer</p>
                    </div>
                    <div>
                        <img src="image/Olga.jpg" alt="Ольга Репина" width="270">
                        <p>Ольга Репина</p>
                        <p>Frontend Developer</p>
                    </div>
                    <div>
                        <img src="image/Nikolay.jpg" alt="Николай Тарасов" width="270">
                        <p>Николай Тарасов</p>
                        <p>Marketing</p>
                    </div>
                    <div>
                        <img src="image/Miha.jpg" alt="Михаил Ермаков" width="270">
                        <p>Михаил Ермаков</p>
                        <p>UI Designer</p>
                    </div>
                </section>
            </main>


        <footer>
            <div>WebStudio</div>
            <address>г. Киев, пр-т Леси Украинки, 26</address>
            <p>info@example.com</p>
            <p>+38 099 111 11 11</p>       
        </footer>

    </div>

</body>
</html>
